<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;

        }
        .mainDiv{
            width:100%;
            height:100vh;
            position:relative;
            background-color: #3498db;
        }
        .centerDiv{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform:capitalize;
            text-align: center;
            margin-bottom: 30px;
            color:#ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius:10px 10px 0 0;
            border:20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainbtn{
            padding:10px 20px;
            border-radius:20px;
            border:5px solid #2980b9;
            background:#ecf0f1;
            font-size:1rem;

        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember,be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
       
       const setofWords=["The passage experienced a surge in popularity during the 1960s when","Letraset used it on their dry-transfer sheets, and again","during the 90s as desktop publishers bundled the text with their software.","Today it's seen all around the web; on templates, websites,","and stock designs. Use our generator to get","your own, or read on for the authoritative history of lorem ipsum."];
const msg=document.getElementById('msg');
const mywords=document.getElementById('mywords');
const btn=document.getElementById('btn');
let startTime,endTime;
 const playgame=()=>{
let randomNumber= Math.floor(Math.random()*setofWords.length) ;
msg.innerText=setofWords[randomNumber];
let date=new Date();
startTime=date.getTime();
btn.innerText="Done";

}
const endPlay=()=>{
    let date=new Date();
    endTime=date.getTime();
    let totalTime=((endTime-startTime)/1000);
    console.log(totalTime);
    let totalStr=typeWords.value;
    let wordcount=wordCounter(totalStr);

    let speed=Math.floor((wordCount/totalTime)*60);
    let finalMsg="You typed total at "+speed+" words per minutes";
    finalMsg+= compareWords(msg.innerText,totalStr);
    msg.innerText=finalMsg;

   
}
const compareWords=(str1,str2)=>{
    let words1=str1.split("");
    let words2=str2.split("");
    let cnt=0;
    //arrayName the for each then it will take whole function with value and index no. of that array
    words1.forEach(function(item, index){
        if(item==words2[index]){
            cnt++;
        }
    })
    let errorWords=(words1.length-cnt);
    return(cnt+"correct out of "+words1.length+"words and the toatl number of error are "+errorWords+".");
}
const wordCounter=(str)=>{
    let response=str.split(" ").length;
    return response;

}




//console.log(this);
btn.addEventListener('click',function(){
    if(this.innertext=='Start'){
        typeWords.disabled=false;
        playGame();
    }
    else if(this .innerText=="Done"){
        typeWords.disabled=true;
        btn.innerText="Start";
        endPlay();
    }
})

    </script>
</body>
</html>
<!-- dynamic typing test 
1:when user pressed start button then only active the textarea else disabled it and vice-versa. 
2:every time a new set of lines on top.Whenever a start button is pressed. Not the Done one. 
3:get the time and change the button text to Done.
4:get the end time when user clicked on Done button . find the total time taken. 
5:find the total words on the setofWords.
6:Find the speed of the user and show it on top when user clicked on Done.
7:Then call the compareWords fun and find how many of the words are matching and how many not.Display the result
on top with speed. -->
